In [5]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

dataFrame_Datas = opcoesPandas.date_range("20221201", periods=31)

print(dataFrame_Datas)

DatetimeIndex(['2022-12-01', '2022-12-02', '2022-12-03', '2022-12-04',
               '2022-12-05', '2022-12-06', '2022-12-07', '2022-12-08',
               '2022-12-09', '2022-12-10', '2022-12-11', '2022-12-12',
               '2022-12-13', '2022-12-14', '2022-12-15', '2022-12-16',
               '2022-12-17', '2022-12-18', '2022-12-19', '2022-12-20',
               '2022-12-21', '2022-12-22', '2022-12-23', '2022-12-24',
               '2022-12-25', '2022-12-26', '2022-12-27', '2022-12-28',
               '2022-12-29', '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', freq='D')

In [6]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

dataFrame_Datas = opcoesPandas.date_range("20221231", periods=12, freq="M")

print(dataFrame_Datas)

DatetimeIndex(['2022-12-31', '2023-01-31', '2023-02-28', '2023-03-31',
               '2023-04-30', '2023-05-31', '2023-06-30', '2023-07-31',
               '2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30'],
              dtype='datetime64[ns]', freq='M')

In [7]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

numerosAleatorios = opcoesPandas.DataFrame(opcoesNumpy.random.rand(5,1))

print(numerosAleatorios)

          0
0  0.324827
1  0.104051
2  0.230638
3  0.010103
4  0.441083

In [8]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

numeros = opcoesPandas.DataFrame(opcoesNumpy.random.rand(15,10)*100)

print(numeros)

            0          1          2  ...          7          8          9
0   12.284379  80.355369  84.831423  ...  44.291864  19.166479   4.292742
1   76.754482  40.621302  26.791596  ...  38.040100  23.579754  19.459405
2   10.330101  93.440933  27.477404  ...  87.155758  53.987573  78.657086
3   20.049553  59.033230  57.714512  ...   2.589619  57.397882  32.782130
4    4.480525  76.203770  22.076655  ...  92.572755   1.658461  11.089677
5   82.331936  56.210119  91.445082  ...  72.023211  83.639421  93.213763
6   61.159839  84.400535   9.915457  ...  28.102999  20.555602  55.958242
7   16.478455  92.108934  62.328145  ...  96.669409  84.575496  69.554922
8   38.988400  63.955230  19.289672  ...  48.135406  54.655480  30.614507
9   52.520446  41.805607  90.912149  ...  72.926139  91.991865  22.996202
10  20.632961  49.616581  16.589399  ...  38.216990  22.435185  95.486915
11  53.928158  61.869270  32.616110  ...  37.869850  55.100577  56.477728
12   4.011472  34.601174  31.182555  ...  18.032846  80.259754  11.076827
13  59.866928  61.729808  87.834745  ...  77.570688  51.556851  74.632821
14  12.090537  72.019818  44.292959  ...  31.353355  93.093133   9.249468

[15 rows x 10 columns]

In [9]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    'Nome': ['Ana', 'Pedro', 'João'],
    'Media': [9, 7, 10,]
})

print(notasAlunos_DF)

    Nome  Media
0    Ana      9
1  Pedro      7
2   João     10

In [11]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    "Nome": ["Ana","Pedro","João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

display(notasAlunos_DF)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4
0    Ana       9       6       7      10
1  Pedro       7       9       5      10
2   João      10       8      10       6

In [13]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    "Nome": ["Ana","Pedro","João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

notasAlunos_DF["Média"] = (notasAlunos_DF["Nota 1"] + notasAlunos_DF["Nota 2"]+ 
                           notasAlunos_DF["Nota 3"]+ notasAlunos_DF["Nota 4"])/4

display(notasAlunos_DF)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0    Ana       9       6       7      10   8.00
1  Pedro       7       9       5      10   7.75
2   João      10       8      10       6   8.50

In [14]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    "Nome": ["Ana","Pedro","João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

notasAlunos_DF["Média"] = (notasAlunos_DF["Nota 1"] + notasAlunos_DF["Nota 2"]+ 
                           notasAlunos_DF["Nota 3"]+ notasAlunos_DF["Nota 4"])/4

notasAlunos_DF["Faltas"] = 5

display(notasAlunos_DF)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       5
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       5

In [16]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    "Nome": ["Ana","Pedro","João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

notasAlunos_DF["Média"] = (notasAlunos_DF["Nota 1"] + notasAlunos_DF["Nota 2"]+ 
                           notasAlunos_DF["Nota 3"]+ notasAlunos_DF["Nota 4"])/4

novaColunaFaltas = [2, 5, 3]

notasAlunos_DF["Faltas"] = novaColunaFaltas

display(notasAlunos_DF)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       2
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       3

In [19]:
import pandas as opcoesPandas
import numpy as opcoesNumpy

notasAlunos_DF = opcoesPandas.DataFrame({
    "Nome": ["Ana","Pedro","João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

notasAlunos_DF.loc[1, "Nota 2"] = 50

notasAlunos_DF["Média"] = (notasAlunos_DF["Nota 1"] + notasAlunos_DF["Nota 2"]+ 
                           notasAlunos_DF["Nota 3"]+ notasAlunos_DF["Nota 4"])/4

novaColunaFaltas = [2, 5, 3]

notasAlunos_DF["Faltas"] = novaColunaFaltas


display(notasAlunos_DF)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10    8.0       2
1  Pedro       7      50       5      10   18.0       5
2   João      10       8      10       6    8.5       3

In [20]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [21]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.index)

RangeIndex(start=0, stop=28, step=1)

In [22]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.columns)

Index(['Vendedor', 'Produto', 'Data Venda', 'Total Vendas'], dtype='object')

In [24]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.head())

           Vendedor                        Produto Data Venda  Total Vendas
0  Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1    Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3    Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4      Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

In [25]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.head(9))

           Vendedor                        Produto Data Venda  Total Vendas
0  Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1    Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3    Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4      Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5   Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68

In [26]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.tail(3))

           Vendedor          Produto Data Venda  Total Vendas
25   Eliane Moreira  Calça Bailarina 2023-01-26         234.5
26  Nicolas Pereira   Camisa Térmica 2023-01-27         377.1
27   Amanda Martins    Sapato Social 2023-01-28         737.1

In [29]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame["Vendedor"].head())

0    Leonardo Almeida
1      Eliane Moreira
2     Nicolas Pereira
3      Amanda Martins
4        Paulo Santos
Name: Vendedor, dtype: object

In [30]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame[["Vendedor","Total Vendas"]].head())

           Vendedor  Total Vendas
0  Leonardo Almeida        719.92
1    Eliane Moreira        139.98
2   Nicolas Pereira        306.80
3    Amanda Martins       1485.60
4      Paulo Santos        876.84

In [33]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.loc[3:7])

           Vendedor                        Produto Data Venda  Total Vendas
3    Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4      Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5   Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92

In [34]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

vendas_Leonardo_Almeida_DF = vendas_DataFrame.loc[vendas_DataFrame["Vendedor"] == "Leonardo Almeida"]

display(vendas_Leonardo_Almeida_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00

In [36]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

vendas_Leonardo_Almeida_DF = vendas_DataFrame.loc[vendas_DataFrame["Vendedor"] == "Leonardo Almeida", ["Vendedor","Total Vendas"]]

display(vendas_Leonardo_Almeida_DF)

            Vendedor  Total Vendas
0   Leonardo Almeida        719.92
6   Leonardo Almeida        602.00
10  Leonardo Almeida        281.40
19  Leonardo Almeida       1315.26
21  Leonardo Almeida        903.00

In [37]:
import pandas as pd

vendas_DataFrame = pd.read_excel('Vendas_Jan.xlsx')

display(vendas_DataFrame.shape)

(28, 4)

In [40]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

display(dataFrameDados)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [43]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

deletandoLinhasEmBranco = dataFrameDados.dropna()

display(deletandoLinhasEmBranco)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80

In [45]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

deletandoLinhasEmBranco = dataFrameDados.dropna()

del deletandoLinhasEmBranco["Produto"]

display(deletandoLinhasEmBranco)

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
2     Rodrigo Pires 2023-01-12       4567.50
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80

In [46]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

deletandoLinhasEmBranco = dataFrameDados.dropna()

deletandoDuasColunas = deletandoLinhasEmBranco.drop(columns=['Produto','Data Venda'])

display(deletandoDuasColunas)

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
2     Rodrigo Pires       4567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

In [48]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

deletandoLinhasEmBranco = dataFrameDados.dropna()

deletandoDuasColunas = deletandoLinhasEmBranco.drop(columns=['Produto','Data Venda'])

#axis - eixo(1 - coluna, 0 - linha)
excluirLinha3 = deletandoDuasColunas.drop(2, axis=0)

display(excluirLinha3)

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

In [50]:
import pandas as pd

dataFrameDados = pd.read_excel('Deletar_Linhas_Colunas.xlsx')

deletandoLinhasEmBranco = dataFrameDados.dropna()

deletandoDuasColunas = deletandoLinhasEmBranco.drop(columns=['Produto','Data Venda'])

#axis - eixo(1 - coluna, 0 - linha)
excluirLinha3 = deletandoDuasColunas.drop(2, axis=0)
excluirLinha3 = excluirLinha3.drop([0,1], axis=0)

display(excluirLinha3)

           Vendedor  Total Vendas
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

In [52]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

display(baseVendas_DF)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
4   Gabriel Cardoso       1344.84
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80
7   Nicolas Pereira       1048.68
8   Nicolas Pereira        573.30

In [54]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

resumoValoresUnicos = baseVendas_DF.nunique()

display(resumoValoresUnicos)

Vendedor        6
Total Vendas    9
dtype: int64

In [55]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

confereDuplicidades = baseVendas_DF.duplicated(subset="Vendedor", keep="first")

display(confereDuplicidades)

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8     True
dtype: bool

In [56]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep="first")

display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                False
4   Gabriel Cardoso       1344.84                 True
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                False
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                 True

In [57]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep="last")

display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                 True
4   Gabriel Cardoso       1344.84                False
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                 True
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                False

In [58]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep=False)

display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                 True
4   Gabriel Cardoso       1344.84                 True
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                 True
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                 True

In [59]:
import pandas as pd

baseVendas_DF = pd.read_excel('Base_Vendas.xlsx')

removerDuplicidade = baseVendas_DF.drop_duplicates(subset="Vendedor", keep="first")

display(removerDuplicidade)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80

In [60]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

display(vendasJaneiro_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [61]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

display(vendasJaneiro_DF)

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

display(vendasFevereiro_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-02-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-02-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-02-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-02-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-02-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-02-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-02-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-02-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-02-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-02-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-02-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-02-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-02-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-02-15        719.20
15      Angela Maria                 Tênis Feminino 2023-02-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-02-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-02-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-02-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-02-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-02-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-02-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-02-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-02-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-02-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-02-27        377.10
27    Amanda Martins                  Sapato Social 2023-02-28        737.10

In [66]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasJaneiro_DF = vendasJaneiro_DF._append(vendasFevereiro_DF)

display(vendasJaneiro_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10
0   Leonardo Almeida                 Tênis Feminino 2023-02-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-02-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-02-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-02-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-02-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-02-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-02-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-02-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-02-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-02-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-02-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-02-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-02-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-02-15        719.20
15      Angela Maria                 Tênis Feminino 2023-02-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-02-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-02-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-02-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-02-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-02-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-02-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-02-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-02-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-02-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-02-27        377.10
27    Amanda Martins                  Sapato Social 2023-02-28        737.10

In [68]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasJaneiro_DF = vendasJaneiro_DF._append(vendasFevereiro_DF)

resumindo_DF = vendasJaneiro_DF[["Vendedor", "Data Venda", "Total Vendas"]]

display(resumindo_DF)

            Vendedor Data Venda  Total Vendas
0   Leonardo Almeida 2023-01-01        719.92
1     Eliane Moreira 2023-01-02        139.98
2    Nicolas Pereira 2023-01-03        306.80
3     Amanda Martins 2023-01-04       1485.60
4       Paulo Santos 2023-01-05        876.84
5    Gabriel Cardoso 2023-01-06        448.28
6   Leonardo Almeida 2023-01-07        602.00
7     Eliane Moreira 2023-01-08        994.92
8    Nicolas Pereira 2023-01-09       1048.68
9     Amanda Martins 2023-01-10         59.90
10  Leonardo Almeida 2023-01-11        281.40
11    Eliane Moreira 2023-01-12         83.80
12   Nicolas Pereira 2023-01-13        573.30
13    Amanda Martins 2023-01-14        503.10
14    Eliane Moreira 2023-01-15        719.20
15      Angela Maria 2023-01-16        359.96
16    Carlos Moreira 2023-01-17        489.93
17    Eliane Moreira 2023-01-18       1073.80
18   Nicolas Pereira 2023-01-19       1039.92
19  Leonardo Almeida 2023-01-20       1315.26
20   Gabriel Cardoso 2023-01-21       1344.84
21  Leonardo Almeida 2023-01-22        903.00
22    Eliane Moreira 2023-01-23        994.92
23   Nicolas Pereira 2023-01-24       1048.68
24    Amanda Martins 2023-01-25        479.20
25    Eliane Moreira 2023-01-26        234.50
26   Nicolas Pereira 2023-01-27        377.10
27    Amanda Martins 2023-01-28        737.10
0   Leonardo Almeida 2023-02-01        719.92
1     Eliane Moreira 2023-02-02        139.98
2    Nicolas Pereira 2023-02-03        306.80
3     Amanda Martins 2023-02-04       1485.60
4       Paulo Santos 2023-02-05        876.84
5    Gabriel Cardoso 2023-02-06        448.28
6   Leonardo Almeida 2023-02-07        602.00
7     Eliane Moreira 2023-02-08        994.92
8    Nicolas Pereira 2023-02-09       1048.68
9     Amanda Martins 2023-02-10         59.90
10  Leonardo Almeida 2023-02-11        281.40
11    Eliane Moreira 2023-02-12         83.80
12   Nicolas Pereira 2023-02-13        573.30
13    Amanda Martins 2023-02-14        503.10
14    Eliane Moreira 2023-02-15        719.20
15      Angela Maria 2023-02-16        359.96
16    Carlos Moreira 2023-02-17        489.93
17    Eliane Moreira 2023-02-18       1073.80
18   Nicolas Pereira 2023-02-19       1039.92
19  Leonardo Almeida 2023-02-20       1315.26
20   Gabriel Cardoso 2023-02-21       1344.84
21  Leonardo Almeida 2023-02-22        903.00
22    Eliane Moreira 2023-02-23        994.92
23   Nicolas Pereira 2023-02-24       1048.68
24    Amanda Martins 2023-02-25        479.20
25    Eliane Moreira 2023-02-26        234.50
26   Nicolas Pereira 2023-02-27        377.10
27    Amanda Martins 2023-02-28        737.10

In [69]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasMarco_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Mar.xlsx')

vendasGeral_DF = pd.concat([vendasJaneiro_DF, vendasFevereiro_DF, vendasMarco_DF])

display(vendasGeral_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
..               ...                            ...        ...           ...
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-03-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-03-25       1437.60
25    Eliane Moreira                Calça Bailarina 2023-03-26        844.20
26   Nicolas Pereira                 Camisa Térmica 2023-03-27       1257.00
27    Amanda Martins                  Sapato Social 2023-03-28       1392.30

[84 rows x 4 columns]

In [70]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasMarco_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Mar.xlsx')

vendasGeral_DF = pd.concat([vendasJaneiro_DF, vendasFevereiro_DF, vendasMarco_DF])

resumindo_DF = vendasGeral_DF[["Vendedor", "Data Venda", "Total Vendas"]]

display(resumindo_DF)

            Vendedor Data Venda  Total Vendas
0   Leonardo Almeida 2023-01-01        719.92
1     Eliane Moreira 2023-01-02        139.98
2    Nicolas Pereira 2023-01-03        306.80
3     Amanda Martins 2023-01-04       1485.60
4       Paulo Santos 2023-01-05        876.84
..               ...        ...           ...
23   Nicolas Pereira 2023-03-24       1048.68
24    Amanda Martins 2023-03-25       1437.60
25    Eliane Moreira 2023-03-26        844.20
26   Nicolas Pereira 2023-03-27       1257.00
27    Amanda Martins 2023-03-28       1392.30

[84 rows x 3 columns]

In [72]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasMarco_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Mar.xlsx')

vendasGeralComGrupos_DF = pd.concat([vendasJaneiro_DF, vendasFevereiro_DF, vendasMarco_DF], keys=["Janeiro","Fevereiro","Março"])

#resumindo_DF = vendasGeral_DF[["Vendedor", "Data Venda", "Total Vendas"]]

display(vendasGeralComGrupos_DF)

                    Vendedor  ... Total Vendas
Janeiro 0   Leonardo Almeida  ...       719.92
        1     Eliane Moreira  ...       139.98
        2    Nicolas Pereira  ...       306.80
        3     Amanda Martins  ...      1485.60
        4       Paulo Santos  ...       876.84
...                      ...  ...          ...
Março   23   Nicolas Pereira  ...      1048.68
        24    Amanda Martins  ...      1437.60
        25    Eliane Moreira  ...       844.20
        26   Nicolas Pereira  ...      1257.00
        27    Amanda Martins  ...      1392.30

[84 rows x 4 columns]

In [73]:
import pandas as pd

vendasJaneiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Jan.xlsx')

vendasFevereiro_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Fev.xlsx')

vendasMarco_DF = pd.read_excel('Arquivos Mesclar\\Vendas_Mar.xlsx')

vendasGeralComGrupos_DF = pd.concat([vendasJaneiro_DF, vendasFevereiro_DF, vendasMarco_DF], keys=["Janeiro","Fevereiro","Março"])

extraindoFevereiro = vendasGeralComGrupos_DF.loc["Fevereiro"]

display(extraindoFevereiro)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-02-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-02-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-02-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-02-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-02-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-02-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-02-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-02-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-02-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-02-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-02-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-02-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-02-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-02-15        719.20
15      Angela Maria                 Tênis Feminino 2023-02-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-02-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-02-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-02-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-02-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-02-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-02-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-02-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-02-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-02-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-02-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-02-27        377.10
27    Amanda Martins                  Sapato Social 2023-02-28        737.10

In [75]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

print(baseVendas_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92

In [76]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarVendedor = baseVendas_DF.sort_values(by="Vendedor")

print(ordernarVendedor)

            Vendedor                        Produto Data Venda  Total Vendas
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

In [77]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarProduto = baseVendas_DF.sort_values(by="Produto")

print(ordernarProduto)

            Vendedor                        Produto Data Venda  Total Vendas
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90

In [79]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarDataVenda = baseVendas_DF.sort_values(by="Data Venda")

print(ordernarDataVenda)

            Vendedor                        Produto Data Venda  Total Vendas
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92

In [80]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarDuasColunas = baseVendas_DF.sort_values(by=["Vendedor","Produto"])

print(ordernarDuasColunas)

            Vendedor                        Produto Data Venda  Total Vendas
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

In [81]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarZaA = baseVendas_DF.sort_values(by="Vendedor", ascending=False)

print(ordernarZaA)

            Vendedor                        Produto Data Venda  Total Vendas
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10

In [82]:
import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

ordernarZaA_TotalVendas = baseVendas_DF.sort_values(by="Total Vendas", ascending=False)

print(ordernarZaA_TotalVendas)

            Vendedor                        Produto Data Venda  Total Vendas
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90

In [83]:
import pandas as pd

baseVendas_DF = pd.read_excel("Tratamento_Dados.xlsx")

display(baseVendas_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13           NaN
13      Paulo Santos 2023-01-14           NaN
14      Paulo Santos 2023-01-15           NaN
15   Rodolfo Martins 2023-01-02           NaN
16   Rodolfo Martins 2023-01-03           NaN
17   Rodolfo Martins 2023-01-04           NaN
18     Rodrigo Pires 2023-01-05           NaN
19     Rodrigo Pires 2023-01-06           NaN
20     Rodrigo Pires 2023-01-07           NaN

In [84]:
import pandas as pd

baseVendas_DF = pd.read_excel("Tratamento_Dados.xlsx")

baseVendas_DF["Total Vendas"] = baseVendas_DF["Total Vendas"].fillna(baseVendas_DF["Total Vendas"].mean())

display(baseVendas_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01    751.000000
1     Amanda Martins 2023-01-02    988.000000
2     Eliane Moreira 2023-01-03    688.000000
3     Eliane Moreira 2023-01-04    255.000000
4    Gabriel Cardoso 2023-01-05    281.000000
5    Gabriel Cardoso 2023-01-06    381.000000
6    Ismael Silveira 2023-01-07    273.000000
7    Ismael Silveira 2023-01-08    932.000000
8    Ismael Silveira 2023-01-09    381.000000
9   Leonardo Almeida 2023-01-10    479.000000
10  Leonardo Almeida 2023-01-11    469.000000
11   Nicolas Pereira 2023-01-12    502.000000
12   Nicolas Pereira 2023-01-13    531.666667
13      Paulo Santos 2023-01-14    531.666667
14      Paulo Santos 2023-01-15    531.666667
15   Rodolfo Martins 2023-01-02    531.666667
16   Rodolfo Martins 2023-01-03    531.666667
17   Rodolfo Martins 2023-01-04    531.666667
18     Rodrigo Pires 2023-01-05    531.666667
19     Rodrigo Pires 2023-01-06    531.666667
20     Rodrigo Pires 2023-01-07    531.666667

In [85]:
import pandas as pd

baseVendas_DF = pd.read_excel("Tratamento_Dados.xlsx")

baseVendas_DF["Total Vendas"] = baseVendas_DF["Total Vendas"].fillna(5)

display(baseVendas_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13           5.0
13      Paulo Santos 2023-01-14           5.0
14      Paulo Santos 2023-01-15           5.0
15   Rodolfo Martins 2023-01-02           5.0
16   Rodolfo Martins 2023-01-03           5.0
17   Rodolfo Martins 2023-01-04           5.0
18     Rodrigo Pires 2023-01-05           5.0
19     Rodrigo Pires 2023-01-06           5.0
20     Rodrigo Pires 2023-01-07           5.0

In [87]:
import pandas as pd

baseVendas_DF = pd.read_excel("Tratamento_Dados.xlsx")

baseVendas_DF["Total Vendas"] = baseVendas_DF["Total Vendas"].ffill()

display(baseVendas_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13         502.0
13      Paulo Santos 2023-01-14         502.0
14      Paulo Santos 2023-01-15         502.0
15   Rodolfo Martins 2023-01-02         502.0
16   Rodolfo Martins 2023-01-03         502.0
17   Rodolfo Martins 2023-01-04         502.0
18     Rodrigo Pires 2023-01-05         502.0
19     Rodrigo Pires 2023-01-06         502.0
20     Rodrigo Pires 2023-01-07         502.0

In [91]:
import pandas as pd

vendasDF = pd.read_excel('Arquivos Mesclar 2\\Vendas_Merge.xlsx')

vendedoresDF = pd.read_excel('Arquivos Mesclar 2\\Vendedores_Merge.xlsx')

produtosDF = pd.read_excel('Arquivos Mesclar 2\\Produtos_Merge.xlsx')

display(produtosDF)

    ID Produto                        Produto  Valor Unitário
0       100212              Bermuda Masculino          148.56
1       100411              Bolsa de Trabalho          248.73
2       100301                 Bota Masculina          224.14
3       100208                Calça Bailarina           46.90
4       100359          Calça Feminina Jogger           69.99
5       100105               Camisa Masculina          153.40
6       100244  Camisa Masculina Festa Balada          146.14
7       100226                 Camisa Térmica           41.90
8       100001                 Colar Pingente           89.90
9       100345        Jaqueta Masculina Preta          150.50
10      100128    Kit de Pinceis de Maquiagem          116.52
11      100443               Sapatilha Sapato           55.90
12      100128                  Sapato Social           81.90
13      100482                 Tênis Feminino           89.99
14      100877               Vestido Infantil           59.90

In [93]:
import pandas as pd

vendasDF = pd.read_excel('Arquivos Mesclar 2\\Vendas_Merge.xlsx')

vendedoresDF = pd.read_excel('Arquivos Mesclar 2\\Vendedores_Merge.xlsx')

produtosDF = pd.read_excel('Arquivos Mesclar 2\\Produtos_Merge.xlsx')

vendasDF = vendasDF.merge(vendedoresDF)

display(vendasDF)

    Id Vendedor  ID Produto Data Venda  ...  Total Vendas          Vendedor  Meta
0         27264      100482 2023-01-01  ...        719.92  Leonardo Almeida  5000
1         27264      100345 2023-01-07  ...        602.00  Leonardo Almeida  5000
2         27264      100208 2023-01-11  ...        281.40  Leonardo Almeida  5000
3         27264      100244 2023-01-20  ...       1315.26  Leonardo Almeida  5000
4         27264      100345 2023-01-22  ...        903.00  Leonardo Almeida  5000
5         21732      100359 2023-01-02  ...        139.98    Eliane Moreira  5000
6         21732      100411 2023-01-08  ...        994.92    Eliane Moreira  5000
7         21732      100226 2023-01-12  ...         83.80    Eliane Moreira  5000
8         21732      100001 2023-01-15  ...        719.20    Eliane Moreira  5000
9         21732      100105 2023-01-18  ...       1073.80    Eliane Moreira  5000
10        21732      100411 2023-01-23  ...        994.92    Eliane Moreira  5000
11        21732      100208 2023-01-26  ...        234.50    Eliane Moreira  5000
12        27082      100105 2023-01-03  ...        306.80   Nicolas Pereira  5000
13        27082      100128 2023-01-09  ...       1048.68   Nicolas Pereira  5000
14        27082      100128 2023-01-13  ...        573.30   Nicolas Pereira  5000
15        27082      100212 2023-01-19  ...       1039.92   Nicolas Pereira  5000
16        27082      100128 2023-01-24  ...       1048.68   Nicolas Pereira  5000
17        27082      100226 2023-01-27  ...        377.10   Nicolas Pereira  5000
18        22936      100212 2023-01-04  ...       1485.60    Amanda Martins  5000
19        22936      100877 2023-01-10  ...         59.90    Amanda Martins  5000
20        22936      100443 2023-01-14  ...        503.10    Amanda Martins  5000
21        22936      100877 2023-01-25  ...        479.20    Amanda Martins  5000
22        22936      100128 2023-01-28  ...        737.10    Amanda Martins  5000
23        21164      100244 2023-01-05  ...        876.84      Paulo Santos  5000
24        28824      100301 2023-01-06  ...        448.28   Gabriel Cardoso  5000
25        28824      100301 2023-01-21  ...       1344.84   Gabriel Cardoso  5000
26        37579      100482 2023-01-16  ...        359.96      Angela Maria  5000
27        20437      100359 2023-01-17  ...        489.93    Carlos Moreira  5000

[28 rows x 8 columns]

In [94]:
import pandas as pd

vendasDF = pd.read_excel('Arquivos Mesclar 2\\Vendas_Merge.xlsx')

vendedoresDF = pd.read_excel('Arquivos Mesclar 2\\Vendedores_Merge.xlsx')

produtosDF = pd.read_excel('Arquivos Mesclar 2\\Produtos_Merge.xlsx')

vendasDF = vendasDF.merge(produtosDF)

display(vendasDF)

    Id Vendedor  ID Produto  ... Total Vendas                        Produto
0         27264      100482  ...       719.92                 Tênis Feminino
1         37579      100482  ...       359.96                 Tênis Feminino
2         21732      100359  ...       139.98          Calça Feminina Jogger
3         20437      100359  ...       489.93          Calça Feminina Jogger
4         27082      100105  ...       306.80               Camisa Masculina
5         21732      100105  ...      1073.80               Camisa Masculina
6         22936      100212  ...      1485.60              Bermuda Masculino
7         27082      100212  ...      1039.92              Bermuda Masculino
8         21164      100244  ...       876.84  Camisa Masculina Festa Balada
9         27264      100244  ...      1315.26  Camisa Masculina Festa Balada
10        28824      100301  ...       448.28                 Bota Masculina
11        28824      100301  ...      1344.84                 Bota Masculina
12        27264      100345  ...       602.00        Jaqueta Masculina Preta
13        27264      100345  ...       903.00        Jaqueta Masculina Preta
14        21732      100411  ...       994.92              Bolsa de Trabalho
15        21732      100411  ...       994.92              Bolsa de Trabalho
16        27082      100128  ...      1048.68    Kit de Pinceis de Maquiagem
17        27082      100128  ...      1048.68    Kit de Pinceis de Maquiagem
18        22936      100877  ...        59.90               Vestido Infantil
19        22936      100877  ...       479.20               Vestido Infantil
20        27264      100208  ...       281.40                Calça Bailarina
21        21732      100208  ...       234.50                Calça Bailarina
22        21732      100226  ...        83.80                 Camisa Térmica
23        27082      100226  ...       377.10                 Camisa Térmica
24        27082      100128  ...       573.30                  Sapato Social
25        22936      100128  ...       737.10                  Sapato Social
26        22936      100443  ...       503.10               Sapatilha Sapato
27        21732      100001  ...       719.20                 Colar Pingente

[28 rows x 7 columns]

In [95]:
import pandas as pd

vendasDF = pd.read_excel('Arquivos Mesclar 2\\Vendas_Merge.xlsx')

vendedoresDF = pd.read_excel('Arquivos Mesclar 2\\Vendedores_Merge.xlsx')

produtosDF = pd.read_excel('Arquivos Mesclar 2\\Produtos_Merge.xlsx')

vendasDF = vendasDF.merge(produtosDF)

vendasDF = vendasDF.merge(vendedoresDF)

display(vendasDF)

    Id Vendedor  ID Produto Data Venda  ...  Total Vendas          Vendedor  Meta
0         27264      100482 2023-01-01  ...        719.92  Leonardo Almeida  5000
1         27264      100345 2023-01-07  ...        602.00  Leonardo Almeida  5000
2         27264      100208 2023-01-11  ...        281.40  Leonardo Almeida  5000
3         27264      100244 2023-01-20  ...       1315.26  Leonardo Almeida  5000
4         27264      100345 2023-01-22  ...        903.00  Leonardo Almeida  5000
5         21732      100359 2023-01-02  ...        139.98    Eliane Moreira  5000
6         21732      100411 2023-01-08  ...        994.92    Eliane Moreira  5000
7         21732      100226 2023-01-12  ...         83.80    Eliane Moreira  5000
8         21732      100001 2023-01-15  ...        719.20    Eliane Moreira  5000
9         21732      100105 2023-01-18  ...       1073.80    Eliane Moreira  5000
10        21732      100411 2023-01-23  ...        994.92    Eliane Moreira  5000
11        21732      100208 2023-01-26  ...        234.50    Eliane Moreira  5000
12        27082      100105 2023-01-03  ...        306.80   Nicolas Pereira  5000
13        27082      100128 2023-01-09  ...       1048.68   Nicolas Pereira  5000
14        27082      100128 2023-01-13  ...        573.30   Nicolas Pereira  5000
15        27082      100212 2023-01-19  ...       1039.92   Nicolas Pereira  5000
16        27082      100128 2023-01-24  ...       1048.68   Nicolas Pereira  5000
17        27082      100226 2023-01-27  ...        377.10   Nicolas Pereira  5000
18        22936      100212 2023-01-04  ...       1485.60    Amanda Martins  5000
19        22936      100877 2023-01-10  ...         59.90    Amanda Martins  5000
20        22936      100443 2023-01-14  ...        503.10    Amanda Martins  5000
21        22936      100877 2023-01-25  ...        479.20    Amanda Martins  5000
22        22936      100128 2023-01-28  ...        737.10    Amanda Martins  5000
23        21164      100244 2023-01-05  ...        876.84      Paulo Santos  5000
24        28824      100301 2023-01-06  ...        448.28   Gabriel Cardoso  5000
25        28824      100301 2023-01-21  ...       1344.84   Gabriel Cardoso  5000
26        37579      100482 2023-01-16  ...        359.96      Angela Maria  5000
27        20437      100359 2023-01-17  ...        489.93    Carlos Moreira  5000

[28 rows x 8 columns]

In [96]:
import pandas as pd

vendasDF = pd.read_excel('Arquivos Mesclar 2\\Vendas_Merge.xlsx')

vendedoresDF = pd.read_excel('Arquivos Mesclar 2\\Vendedores_Merge.xlsx')

produtosDF = pd.read_excel('Arquivos Mesclar 2\\Produtos_Merge.xlsx')

vendasDF = vendasDF.merge(produtosDF)

vendasDF = vendasDF.merge(vendedoresDF)

resumoDF = vendasDF[["Vendedor","Produto","Total Vendas"]]

display(resumoDF)

            Vendedor                        Produto  Total Vendas
0   Leonardo Almeida                 Tênis Feminino        719.92
1   Leonardo Almeida  Camisa Masculina Festa Balada       1315.26
2   Leonardo Almeida        Jaqueta Masculina Preta        602.00
3   Leonardo Almeida        Jaqueta Masculina Preta        903.00
4   Leonardo Almeida                Calça Bailarina        281.40
5       Angela Maria                 Tênis Feminino        359.96
6     Eliane Moreira          Calça Feminina Jogger        139.98
7     Eliane Moreira               Camisa Masculina       1073.80
8     Eliane Moreira              Bolsa de Trabalho        994.92
9     Eliane Moreira              Bolsa de Trabalho        994.92
10    Eliane Moreira                Calça Bailarina        234.50
11    Eliane Moreira                 Camisa Térmica         83.80
12    Eliane Moreira                 Colar Pingente        719.20
13    Carlos Moreira          Calça Feminina Jogger        489.93
14   Nicolas Pereira               Camisa Masculina        306.80
15   Nicolas Pereira              Bermuda Masculino       1039.92
16   Nicolas Pereira    Kit de Pinceis de Maquiagem       1048.68
17   Nicolas Pereira    Kit de Pinceis de Maquiagem       1048.68
18   Nicolas Pereira                 Camisa Térmica        377.10
19   Nicolas Pereira                  Sapato Social        573.30
20    Amanda Martins              Bermuda Masculino       1485.60
21    Amanda Martins               Vestido Infantil         59.90
22    Amanda Martins               Vestido Infantil        479.20
23    Amanda Martins                  Sapato Social        737.10
24    Amanda Martins               Sapatilha Sapato        503.10
25      Paulo Santos  Camisa Masculina Festa Balada        876.84
26   Gabriel Cardoso                 Bota Masculina        448.28
27   Gabriel Cardoso                 Bota Masculina       1344.84

In [98]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja2.xlsx')

display(loja1_DF)
display(loja2_DF)

          Vendedor                        Produto  ... Valor Unitário  Total Vendas
0   Amanda Martins               Vestido Infantil  ...          59.90         59.90
1   Carlos Moreira          Calça Feminina Jogger  ...          69.99        489.93
2   Eliane Moreira                Calça Bailarina  ...          46.90        234.50
3  Gabriel Cardoso                 Bota Masculina  ...         224.14        448.28
4  Gabriel Cardoso                 Bota Masculina  ...         224.14       1344.84
5  Nicolas Pereira               Camisa Masculina  ...         153.40        306.80
6  Nicolas Pereira    Kit de Pinceis de Maquiagem  ...         116.52       1048.68
7     Paulo Santos  Camisa Masculina Festa Balada  ...         146.14        876.84

[8 rows x 6 columns]

         Vendedor                Produto  ... Valor Unitário  Total Vendas
0  Amanda Martins      Bermuda Masculino  ...         148.56        445.68
1  Carlos Moreira  Calça Feminina Jogger  ...          69.99        699.90
2     Pedro Alves         Bota Masculina  ...         224.14        672.42

[3 rows x 6 columns]

In [99]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja2.xlsx')

#on - qual coluna
#how - Como [inner = Faz merge entre as tabelas]
vendedoresAmbasLojasDF = pd.merge(loja1_DF,loja2_DF, on=["Vendedor"], how="inner")

display(vendedoresAmbasLojasDF)

         Vendedor              Produto_x  ... Valor Unitário_y  Total Vendas_y
0  Amanda Martins       Vestido Infantil  ...           148.56          445.68
1  Carlos Moreira  Calça Feminina Jogger  ...            69.99          699.90

[2 rows x 11 columns]

In [101]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja2.xlsx')

vendedoresAmbasLojasResumoDF = pd.merge(loja1_DF,loja2_DF[["Vendedor","Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1"," Loja 2"))

display(vendedoresAmbasLojasResumoDF)

         Vendedor  ... Total Vendas Loja 2
0  Amanda Martins  ...              445.68
1  Carlos Moreira  ...              699.90

[2 rows x 7 columns]

In [102]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 3\\Vendas_+INNER_JOIN_Loja2.xlsx')

vendedoresAmbasLojasResumoDF = pd.merge(loja1_DF,loja2_DF[["Vendedor","Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1"," Loja 2"))

resumo = vendedoresAmbasLojasResumoDF[["Vendedor","Total Vendas Loja 1","Total Vendas Loja 2"]]

display(resumo)

         Vendedor  Total Vendas Loja 1  Total Vendas Loja 2
0  Amanda Martins                59.90               445.68
1  Carlos Moreira               489.93               699.90

In [104]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja2.xlsx')

display(loja1_DF)
display(loja2_DF)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    5000
1        21732    Eliane Moreira    5000
2        27082   Nicolas Pereira    5000
3        22936    Amanda Martins    5000
4        21164      Paulo Santos    5000
5        28824   Gabriel Cardoso    5000
6        37579      Angela Maria    5000
7        20437    Carlos Moreira    5000

   Id Vendedor         Vendedor  Meta
0        27265  Marcos Oliveira  5000
1        21732   Eliane Moreira  5000
2        27082  Nicolas Pereira  5000
3        22911    Pedro Camargo  5000

In [105]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja2.xlsx')

vendasLoja_1_e_2_DF = pd.concat([loja1_DF, loja2_DF]) 

display(vendasLoja_1_e_2_DF)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
1        21732    Eliane Moreira     NaN  5000.0
2        27082   Nicolas Pereira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0

In [106]:
import pandas as pd

loja1_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja1.xlsx')

loja2_DF = pd.read_excel('Arquivos Mesclar 4\\Vendedores_Join_Full_Loja2.xlsx')

vendasLoja_1_e_2_DF = pd.concat([loja1_DF, loja2_DF]) 

semClientesDuplicados = vendasLoja_1_e_2_DF.drop_duplicates(subset="Id Vendedor")

display(semClientesDuplicados)

   Id Vendedor          Vendedor  Vendas    Meta
0        27264  Leonardo Almeida  5000.0     NaN
1        21732    Eliane Moreira  5000.0     NaN
2        27082   Nicolas Pereira  5000.0     NaN
3        22936    Amanda Martins  5000.0     NaN
4        21164      Paulo Santos  5000.0     NaN
5        28824   Gabriel Cardoso  5000.0     NaN
6        37579      Angela Maria  5000.0     NaN
7        20437    Carlos Moreira  5000.0     NaN
0        27265   Marcos Oliveira     NaN  5000.0
3        22911     Pedro Camargo     NaN  5000.0

In [107]:
import pandas as pd

vendedores_DF = pd.read_excel('Arquivos Mesclar 5\\Vendedores_LEFT_JOIN.xlsx')

vendas_DF = pd.read_excel('Arquivos Mesclar 5\\Vendas_LEFT_JOIN.xlsx')

display(vendedores_DF)
display(vendas_DF)

   Id Vendedor        Vendedor
0        22936  Amanda Martins
1        37579    Angela Maria
2        20437  Carlos Moreira

   Id Vendedor          Vendedor  Meta
0        27264  Leonardo Almeida  5000
1        21732    Eliane Moreira  5000
2        27082   Nicolas Pereira  5000
3        22936    Amanda Martins  5000
4        21164      Paulo Santos  5000
5        28824   Gabriel Cardoso  5000
6        37579      Angela Maria  5000
7        20437    Carlos Moreira  5000

In [108]:
import pandas as pd

vendedores_DF = pd.read_excel('Arquivos Mesclar 5\\Vendedores_LEFT_JOIN.xlsx')

vendas_DF = pd.read_excel('Arquivos Mesclar 5\\Vendas_LEFT_JOIN.xlsx')

verificandoVendas_DF = pd.merge(vendas_DF,vendedores_DF, on=["Id Vendedor"], how="left")

display(verificandoVendas_DF)

   Id Vendedor        Vendedor_x  Meta      Vendedor_y
0        27264  Leonardo Almeida  5000             NaN
1        21732    Eliane Moreira  5000             NaN
2        27082   Nicolas Pereira  5000             NaN
3        22936    Amanda Martins  5000  Amanda Martins
4        21164      Paulo Santos  5000             NaN
5        28824   Gabriel Cardoso  5000             NaN
6        37579      Angela Maria  5000    Angela Maria
7        20437    Carlos Moreira  5000  Carlos Moreira

In [109]:
import pandas as pd

vendedores_DF = pd.read_excel('Arquivos Mesclar 5\\Vendedores_LEFT_JOIN.xlsx')

vendas_DF = pd.read_excel('Arquivos Mesclar 5\\Vendas_LEFT_JOIN.xlsx')

verificandoVendas_DF = pd.merge(vendas_DF,vendedores_DF, on=["Id Vendedor"], how="left", suffixes=(" Vendas ", " Checagem "))

display(verificandoVendas_DF)

   Id Vendedor  Vendedor Vendas   Meta Vendedor Checagem
0        27264  Leonardo Almeida  5000                NaN
1        21732    Eliane Moreira  5000                NaN
2        27082   Nicolas Pereira  5000                NaN
3        22936    Amanda Martins  5000     Amanda Martins
4        21164      Paulo Santos  5000                NaN
5        28824   Gabriel Cardoso  5000                NaN
6        37579      Angela Maria  5000       Angela Maria
7        20437    Carlos Moreira  5000     Carlos Moreira

In [110]:
import pandas as pd

vendedores_DF = pd.read_excel('Arquivos Mesclar 5\\Vendedores_LEFT_JOIN.xlsx')

vendas_DF = pd.read_excel('Arquivos Mesclar 5\\Vendas_LEFT_JOIN.xlsx')

verificandoVendas_DF = pd.merge(vendas_DF,vendedores_DF, on=["Id Vendedor"], how="left", suffixes=(" Vendas ", " Checagem "))

lipandoLinhasComNAN = verificandoVendas_DF.dropna()

display(lipandoLinhasComNAN)

   Id Vendedor Vendedor Vendas   Meta Vendedor Checagem
3        22936   Amanda Martins  5000     Amanda Martins
6        37579     Angela Maria  5000       Angela Maria
7        20437   Carlos Moreira  5000     Carlos Moreira

In [114]:
import pandas as pd

vendedores_DF = pd.read_excel('Arquivos Mesclar 5\\Vendedores_LEFT_JOIN.xlsx')

vendas_DF = pd.read_excel('Arquivos Mesclar 5\\Vendas_LEFT_JOIN.xlsx')

verificandoVendas_DF = pd.merge(vendas_DF,vendedores_DF, on=["Id Vendedor"], how="left", suffixes=(" Vendas", " Checagem"))

lipandoLinhasComNAN = verificandoVendas_DF.dropna()

del lipandoLinhasComNAN["Vendedor Checagem"]

display(lipandoLinhasComNAN)

   Id Vendedor Vendedor Vendas  Meta
3        22936  Amanda Martins  5000
6        37579    Angela Maria  5000
7        20437  Carlos Moreira  5000

In [115]:
import pandas as pd

vendasLoja1_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja1.xlsx')

vendasLoja2_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja2.xlsx')

display(vendasLoja1_DF)
display(vendasLoja2_DF)

   Id Vendedor          Vendedor  Vendas
0        27264  Leonardo Almeida    2627
1        21732    Eliane Moreira    2094
2        27082   Nicolas Pereira    4221
3        22936    Amanda Martins    3993
4        21164      Paulo Santos    3202
5        28824   Gabriel Cardoso    3889
6        37579      Angela Maria    3626
7        20437    Carlos Moreira    2103

   Id Vendedor         Vendedor  Vendas
0        27265  Marcos Oliveira    5000
1        21164     Paulo Santos    3202
2        27082  Nicolas Pereira    5000
3        22911    Pedro Camargo    5000
4        20437   Carlos Moreira    2103

In [117]:
import pandas as pd

vendasLoja1_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja1.xlsx')

vendasLoja2_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja2.xlsx')

verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF,on=["Id Vendedor"], how="outer", suffixes=(" Loja 1"," Loja 2"))

display(verificandoVendas_DF)

   Id Vendedor   Vendedor Loja 1  Vendas Loja 1  Vendedor Loja 2  Vendas Loja 2
0        27264  Leonardo Almeida         2627.0              NaN            NaN
1        21732    Eliane Moreira         2094.0              NaN            NaN
2        27082   Nicolas Pereira         4221.0  Nicolas Pereira         5000.0
3        22936    Amanda Martins         3993.0              NaN            NaN
4        21164      Paulo Santos         3202.0     Paulo Santos         3202.0
5        28824   Gabriel Cardoso         3889.0              NaN            NaN
6        37579      Angela Maria         3626.0              NaN            NaN
7        20437    Carlos Moreira         2103.0   Carlos Moreira         2103.0
8        27265               NaN            NaN  Marcos Oliveira         5000.0
9        22911               NaN            NaN    Pedro Camargo         5000.0

In [118]:
import pandas as pd

vendasLoja1_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja1.xlsx')

vendasLoja2_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja2.xlsx')

verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF,on=["Id Vendedor"], how="outer", suffixes=(" Loja 1"," Loja 2"))

tratamentoDados_DF = verificandoVendas_DF.dropna()

display(tratamentoDados_DF)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendedor Loja 2  Vendas Loja 2
2        27082  Nicolas Pereira         4221.0  Nicolas Pereira         5000.0
4        21164     Paulo Santos         3202.0     Paulo Santos         3202.0
7        20437   Carlos Moreira         2103.0   Carlos Moreira         2103.0

In [120]:
import pandas as pd

vendasLoja1_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja1.xlsx')

vendasLoja2_DF = pd.read_excel('Arquivos Mesclar 6\\Outer_Vendas_Loja2.xlsx')

verificandoVendas_DF = pd.merge(vendasLoja1_DF, vendasLoja2_DF,on=["Id Vendedor"], how="outer", suffixes=(" Loja 1"," Loja 2"))

tratamentoDados_DF = verificandoVendas_DF.dropna()

del tratamentoDados_DF["Vendedor Loja 2"]

display(tratamentoDados_DF)

   Id Vendedor  Vendedor Loja 1  Vendas Loja 1  Vendas Loja 2
2        27082  Nicolas Pereira         4221.0         5000.0
4        21164     Paulo Santos         3202.0         3202.0
7        20437   Carlos Moreira         2103.0         2103.0

In [121]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

display(vendas_DF)

            Vendedor  Produto Data Venda  Preço  Qtd  Total Vendas
0   Leonardo Almeida  Laranja 2023-01-04   12.0    6          72.0
1     Eliane Moreira     Maça 2023-01-03    9.9    9          89.1
2    Nicolas Pereira  Laranja 2023-01-04   12.0    6          72.0
3     Amanda Martins  Laranja 2023-01-02   12.0    6          72.0
4       Paulo Santos  Abacate 2023-01-03   11.0   10         110.0
5    Gabriel Cardoso   Goiaba 2023-01-01    8.5    6          51.0
6   Leonardo Almeida  Laranja 2023-01-02   12.0    5          60.0
7     Eliane Moreira     Maça 2023-01-02    9.9    6          59.4
8    Nicolas Pereira  Laranja 2023-01-01   12.0    8          96.0
9     Amanda Martins  Laranja 2023-01-02   12.0    5          60.0
10               NaN  Laranja 2023-01-02   12.0    5          60.0
11               NaN  Laranja 2023-01-01   12.0    9         108.0
12               NaN   Banana 2023-01-03    6.9    5          34.5
13               NaN  Abacate 2023-01-03   11.0   10         110.0
14               NaN   Goiaba 2023-01-01    8.5    7          59.5
15               NaN     Maça 2023-01-03    9.9    6          59.4
16               NaN     Maça 2023-01-03    9.9   10          99.0
17               NaN  Laranja 2023-01-04   12.0    7          84.0
18               NaN  Abacate 2023-01-03   11.0    5          55.0
19               NaN   Goiaba 2023-01-04    8.5    8          68.0
20   Gabriel Cardoso  Abacate 2023-01-04   11.0    6          66.0
21  Leonardo Almeida  Laranja 2023-01-01   12.0   10         120.0
22    Eliane Moreira     Maça 2023-01-04    9.9   10          99.0
23   Nicolas Pereira  Laranja 2023-01-03   12.0    8          96.0
24    Amanda Martins  Laranja 2023-01-01   12.0    9         108.0
25    Eliane Moreira  Abacate 2023-01-02   11.0    8          88.0
26   Nicolas Pereira   Goiaba 2023-01-04    8.5    7          59.5
27    Amanda Martins  Laranja 2023-01-04   12.0    9         108.0

In [128]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

mediaVendedor = vendas_DF.groupby(["Vendedor"]).mean(numeric_only=True)

display(mediaVendedor)

                   Preço    Qtd  Total Vendas
Vendedor
Amanda Martins    12.000   7.25        87.000
Eliane Moreira    10.175   8.25        83.875
Gabriel Cardoso    9.750   6.00        58.500
Leonardo Almeida  12.000   7.00        84.000
Nicolas Pereira   11.125   7.25        80.875
Paulo Santos      11.000  10.00       110.000

In [129]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

somaVendedor = vendas_DF.groupby(["Vendedor"]).sum(numeric_only=True)

display(somaVendedor)

                  Preço  Qtd  Total Vendas
Vendedor
Amanda Martins     48.0   29         348.0
Eliane Moreira     40.7   33         335.5
Gabriel Cardoso    19.5   12         117.0
Leonardo Almeida   36.0   21         252.0
Nicolas Pereira    44.5   29         323.5
Paulo Santos       11.0   10         110.0

In [131]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

deixandoValoresEmBranco = vendas_DF.groupby(["Vendedor"], dropna=False).sum(numeric_only=True)

display(deixandoValoresEmBranco)

                  Preço  Qtd  Total Vendas
Vendedor
Amanda Martins     48.0   29         348.0
Eliane Moreira     40.7   33         335.5
Gabriel Cardoso    19.5   12         117.0
Leonardo Almeida   36.0   21         252.0
Nicolas Pereira    44.5   29         323.5
Paulo Santos       11.0   10         110.0
NaN               101.7   72         737.4

In [134]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

agrupaDuasColunas = vendas_DF.groupby(["Vendedor", "Produto"]).sum(numeric_only=True)

display(agrupaDuasColunas)

                          Preço  Qtd  Total Vendas
Vendedor         Produto
Amanda Martins   Laranja   48.0   29         348.0
Eliane Moreira   Abacate   11.0    8          88.0
                 Maça      29.7   25         247.5
Gabriel Cardoso  Abacate   11.0    6          66.0
                 Goiaba     8.5    6          51.0
Leonardo Almeida Laranja   36.0   21         252.0
Nicolas Pereira  Goiaba     8.5    7          59.5
                 Laranja   36.0   22         264.0
Paulo Santos     Abacate   11.0   10         110.0

In [135]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

agrupaFrutasVendedor = vendas_DF.groupby(["Produto","Vendedor" ]).sum(numeric_only=True)

display(agrupaFrutasVendedor)

                          Preço  Qtd  Total Vendas
Produto Vendedor
Abacate Eliane Moreira     11.0    8          88.0
        Gabriel Cardoso    11.0    6          66.0
        Paulo Santos       11.0   10         110.0
Goiaba  Gabriel Cardoso     8.5    6          51.0
        Nicolas Pereira     8.5    7          59.5
Laranja Amanda Martins     48.0   29         348.0
        Leonardo Almeida   36.0   21         252.0
        Nicolas Pereira    36.0   22         264.0
Maça    Eliane Moreira     29.7   25         247.5

In [137]:
import pandas as pd

vendas_DF = pd.read_excel("Groupby.xlsx")

agrupaDataVendedor = vendas_DF.groupby(["Data Venda","Vendedor" ]).sum(numeric_only=True)

display(agrupaDataVendedor)

                             Preço  Qtd  Total Vendas
Data Venda Vendedor
2023-01-01 Amanda Martins     12.0    9         108.0
           Gabriel Cardoso     8.5    6          51.0
           Leonardo Almeida   12.0   10         120.0
           Nicolas Pereira    12.0    8          96.0
2023-01-02 Amanda Martins     24.0   11         132.0
           Eliane Moreira     20.9   14         147.4
           Leonardo Almeida   12.0    5          60.0
2023-01-03 Eliane Moreira      9.9    9          89.1
           Nicolas Pereira    12.0    8          96.0
           Paulo Santos       11.0   10         110.0
2023-01-04 Amanda Martins     12.0    9         108.0
           Eliane Moreira      9.9   10          99.0
           Gabriel Cardoso    11.0    6          66.0
           Leonardo Almeida   12.0    6          72.0
           Nicolas Pereira    20.5   13         131.5

In [1]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot.xlsx")

display(baseLanchonete_DF)

  Data Venda          Cliente     Produto  Preço Total  Preço com Desconto
0 2023-01-04     Angela Maria        Café            4                 3.8
1 2023-01-03   Carlos Moreira  Salgadinho            9                 8.0
2 2023-01-04  Gabriel Cardoso        Coca            8                 6.0
3 2023-01-01     Paulo Santos      Pastel           10                 5.0
4 2023-01-01    Rosiane Silas        Coca            8                 6.0

In [3]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot.xlsx")

pivotExemplo1 = baseLanchonete_DF.pivot(index="Data Venda", columns="Cliente", values="Preço com Desconto")

display(pivotExemplo1)

Cliente,Angela Maria,Carlos Moreira,Gabriel Cardoso,Paulo Santos,Rosiane Silas
Data Venda,,,,,
2023-01-01,NaN,NaN,NaN,5.0,6.0
2023-01-03,NaN,8.0,NaN,NaN,NaN
2023-01-04,3.8,NaN,6.0,NaN,NaN

In [4]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot.xlsx")

pivotExemplo2 = baseLanchonete_DF.pivot(index="Cliente", columns="Data Venda", values="Preço com Desconto")

display(pivotExemplo2)

Data Venda       2023-01-01  2023-01-03  2023-01-04
Cliente
Angela Maria            NaN         NaN         3.8
Carlos Moreira          NaN         8.0         NaN
Gabriel Cardoso         NaN         NaN         6.0
Paulo Santos            5.0         NaN         NaN
Rosiane Silas           6.0         NaN         NaN

In [5]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

display(baseLanchonete_DF)

   Data Venda          Cliente      Produto  Preço Total  Preço com Desconto
0  2023-01-04     Angela Maria         Café            4                   2
1  2023-01-03   Carlos Moreira   Salgadinho            9                   7
2  2023-01-04  Gabriel Cardoso         Coca            8                   6
3  2023-01-02     Angela Maria      Bolinho           12                  10
4  2023-01-04   Carlos Moreira       Pastel           10                   8
5  2023-01-03     Angela Maria  Enroladinho            8                   6
6  2023-01-05   Carlos Moreira         Bolo           30                  28
7  2023-01-05  Gabriel Cardoso         Café            4                   2
8  2023-01-01     Paulo Santos   Salgadinho            9                   7
9  2023-01-01     Angela Maria         Coca            8                   6
10 2023-01-03   Carlos Moreira      Bolinho           12                  10
11 2023-01-04  Gabriel Cardoso       Pastel           10                   8
12 2023-01-02     Paulo Santos         Café            4                   2
13 2023-01-01     Angela Maria   Salgadinho            9                   7
14 2023-01-02   Carlos Moreira         Café            4                   2
15 2023-01-04  Gabriel Cardoso   Salgadinho            9                   7
16 2023-01-06     Paulo Santos         Coca            8                   6
17 2023-01-06     Angela Maria      Bolinho           12                  10
18 2023-01-03   Carlos Moreira         Café            4                   2
19 2023-01-02  Gabriel Cardoso   Salgadinho            9                   7
20 2023-01-01     Paulo Santos         Coca            8                   6
21 2023-01-03     Angela Maria      Bolinho           12                  10
22 2023-01-05   Carlos Moreira       Pastel           10                   8
23 2023-01-04     Angela Maria         Café            4                   2
24 2023-01-02     Angela Maria   Salgadinho            9                   7
25 2023-01-05   Carlos Moreira         Coca            8                   6
26 2023-01-01  Gabriel Cardoso      Bolinho           12                  10
27 2023-01-03     Paulo Santos       Pastel           10                   8

In [6]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

pivotExemplo1 = baseLanchonete_DF.pivot_table(index="Data Venda",columns="Cliente", values="Preço com Desconto",aggfunc="sum")

display(pivotExemplo1)

Cliente     Angela Maria  Carlos Moreira  Gabriel Cardoso  Paulo Santos
Data Venda
2023-01-01          13.0             NaN             10.0          13.0
2023-01-02          17.0             2.0              7.0           2.0
2023-01-03          16.0            19.0              NaN           8.0
2023-01-04           4.0             8.0             21.0           NaN
2023-01-05           NaN            42.0              2.0           NaN
2023-01-06          10.0             NaN              NaN           6.0

In [8]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

pivotExemplo1 = baseLanchonete_DF.pivot_table(index="Data Venda",columns="Cliente", values="Preço com Desconto")

display(pivotExemplo1)

Cliente     Angela Maria  Carlos Moreira  Gabriel Cardoso  Paulo Santos
Data Venda
2023-01-01           6.5             NaN             10.0           6.5
2023-01-02           8.5        2.000000              7.0           2.0
2023-01-03           8.0        6.333333              NaN           8.0
2023-01-04           2.0        8.000000              7.0           NaN
2023-01-05           NaN       14.000000              2.0           NaN
2023-01-06          10.0             NaN              NaN           6.0

In [9]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

pivotExemplo2 = baseLanchonete_DF.pivot_table(index="Data Venda",columns="Cliente", values=["Preço Total","Preço com Desconto"],aggfunc="sum")

display(pivotExemplo2)

            Preço Total                                              \
Cliente    Angela Maria Carlos Moreira Gabriel Cardoso Paulo Santos
Data Venda
2023-01-01         17.0            NaN            12.0         17.0
2023-01-02         21.0            4.0             9.0          4.0
2023-01-03         20.0           25.0             NaN         10.0
2023-01-04          8.0           10.0            27.0          NaN
2023-01-05          NaN           48.0             4.0          NaN
2023-01-06         12.0            NaN             NaN          8.0

           Preço com Desconto
Cliente          Angela Maria Carlos Moreira Gabriel Cardoso Paulo Santos
Data Venda
2023-01-01               13.0            NaN            10.0         13.0
2023-01-02               17.0            2.0             7.0          2.0
2023-01-03               16.0           19.0             NaN          8.0
2023-01-04                4.0            8.0            21.0          NaN
2023-01-05                NaN           42.0             2.0          NaN
2023-01-06               10.0            NaN             NaN          6.0

In [10]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

pivotExemplo2 = baseLanchonete_DF.pivot_table(index="Data Venda",columns=["Cliente","Produto"], values="Preço com Desconto",aggfunc="sum")

display(pivotExemplo2)

Cliente    Angela Maria                                  Carlos Moreira        \
Produto         Bolinho Café Coca Enroladinho Salgadinho        Bolinho  Bolo
Data Venda
2023-01-01          NaN  NaN  6.0         NaN        7.0            NaN   NaN
2023-01-02         10.0  NaN  NaN         NaN        7.0            NaN   NaN
2023-01-03         10.0  NaN  NaN         6.0        NaN           10.0   NaN
2023-01-04          NaN  4.0  NaN         NaN        NaN            NaN   NaN
2023-01-05          NaN  NaN  NaN         NaN        NaN            NaN  28.0
2023-01-06         10.0  NaN  NaN         NaN        NaN            NaN   NaN

Cliente                                Gabriel Cardoso                   \
Produto    Café Coca Pastel Salgadinho         Bolinho Café Coca Pastel
Data Venda
2023-01-01  NaN  NaN    NaN        NaN            10.0  NaN  NaN    NaN
2023-01-02  2.0  NaN    NaN        NaN             NaN  NaN  NaN    NaN
2023-01-03  2.0  NaN    NaN        7.0             NaN  NaN  NaN    NaN
2023-01-04  NaN  NaN    8.0        NaN             NaN  NaN  6.0    8.0
2023-01-05  NaN  6.0    8.0        NaN             NaN  2.0  NaN    NaN
2023-01-06  NaN  NaN    NaN        NaN             NaN  NaN  NaN    NaN

Cliente               Paulo Santos
Produto    Salgadinho         Café Coca Pastel Salgadinho
Data Venda
2023-01-01        NaN          NaN  6.0    NaN        7.0
2023-01-02        7.0          2.0  NaN    NaN        NaN
2023-01-03        NaN          NaN  NaN    8.0        NaN
2023-01-04        7.0          NaN  NaN    NaN        NaN
2023-01-05        NaN          NaN  NaN    NaN        NaN
2023-01-06        NaN          NaN  6.0    NaN        NaN

In [13]:
import pandas as pd

baseLanchonete_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

pivotExemplo2 = baseLanchonete_DF.pivot_table(index="Data Venda",columns=["Cliente","Produto"], 
                                              values=["Preço Total","Preço com Desconto"],
                                              aggfunc="sum")

pivotExemplo2["Preço com Desconto"] = pivotExemplo2["Preço com Desconto"].fillna(0)
pivotExemplo2["Preço Total"] = pivotExemplo2["Preço Total"].fillna(0)

display(pivotExemplo2)

            Preço Total                                                        \
Cliente    Angela Maria                                  Carlos Moreira
Produto         Bolinho Café Coca Enroladinho Salgadinho        Bolinho  Bolo
Data Venda
2023-01-01          0.0  0.0  8.0         0.0        9.0            0.0   0.0
2023-01-02         12.0  0.0  0.0         0.0        9.0            0.0   0.0
2023-01-03         12.0  0.0  0.0         8.0        0.0           12.0   0.0
2023-01-04          0.0  8.0  0.0         0.0        0.0            0.0   0.0
2023-01-05          0.0  0.0  0.0         0.0        0.0            0.0  30.0
2023-01-06         12.0  0.0  0.0         0.0        0.0            0.0   0.0

                             ... Preço com Desconto                            \
Cliente                      ...     Carlos Moreira Gabriel Cardoso
Produto    Café Coca Pastel  ...         Salgadinho         Bolinho Café Coca
Data Venda                   ...
2023-01-01  0.0  0.0    0.0  ...                0.0            10.0  0.0  0.0
2023-01-02  4.0  0.0    0.0  ...                0.0             0.0  0.0  0.0
2023-01-03  4.0  0.0    0.0  ...                7.0             0.0  0.0  0.0
2023-01-04  0.0  0.0   10.0  ...                0.0             0.0  0.0  6.0
2023-01-05  0.0  8.0   10.0  ...                0.0             0.0  2.0  0.0
2023-01-06  0.0  0.0    0.0  ...                0.0             0.0  0.0  0.0


Cliente                      Paulo Santos
Produto    Pastel Salgadinho         Café Coca Pastel Salgadinho
Data Venda
2023-01-01    0.0        0.0          0.0  6.0    0.0        7.0
2023-01-02    0.0        7.0          2.0  0.0    0.0        0.0
2023-01-03    0.0        0.0          0.0  0.0    8.0        0.0
2023-01-04    8.0        7.0          0.0  0.0    0.0        0.0
2023-01-05    0.0        0.0          0.0  0.0    0.0        0.0
2023-01-06    0.0        0.0          0.0  6.0    0.0        0.0

[6 rows x 40 columns]

In [14]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

display(baseDados_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [16]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

display(removendoDuplicidades)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93

In [18]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

for linha in removendoDuplicidades["Vendedor"]:
    print(linha)


#display(removendoDuplicidades)

Leonardo Almeida
Eliane Moreira
Nicolas Pereira
Amanda Martins
Paulo Santos
Gabriel Cardoso
Angela Maria
Carlos Moreira

In [19]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

for linha in removendoDuplicidades["Vendedor"]:
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    display(vendas_Funcionario)


#display(removendoDuplicidades)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00

          Vendedor                Produto Data Venda  Total Vendas
1   Eliane Moreira  Calça Feminina Jogger 2023-01-02        139.98
7   Eliane Moreira      Bolsa de Trabalho 2023-01-08        994.92
11  Eliane Moreira         Camisa Térmica 2023-01-12         83.80
14  Eliane Moreira         Colar Pingente 2023-01-15        719.20
17  Eliane Moreira       Camisa Masculina 2023-01-18       1073.80
22  Eliane Moreira      Bolsa de Trabalho 2023-01-23        994.92
25  Eliane Moreira        Calça Bailarina 2023-01-26        234.50

           Vendedor                      Produto Data Venda  Total Vendas
2   Nicolas Pereira             Camisa Masculina 2023-01-03        306.80
8   Nicolas Pereira  Kit de Pinceis de Maquiagem 2023-01-09       1048.68
12  Nicolas Pereira                Sapato Social 2023-01-13        573.30
18  Nicolas Pereira            Bermuda Masculino 2023-01-19       1039.92
23  Nicolas Pereira  Kit de Pinceis de Maquiagem 2023-01-24       1048.68
26  Nicolas Pereira               Camisa Térmica 2023-01-27        377.10

          Vendedor            Produto Data Venda  Total Vendas
3   Amanda Martins  Bermuda Masculino 2023-01-04        1485.6
9   Amanda Martins   Vestido Infantil 2023-01-10          59.9
13  Amanda Martins   Sapatilha Sapato 2023-01-14         503.1
24  Amanda Martins   Vestido Infantil 2023-01-25         479.2
27  Amanda Martins      Sapato Social 2023-01-28         737.1

       Vendedor                        Produto Data Venda  Total Vendas
4  Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

           Vendedor         Produto Data Venda  Total Vendas
5   Gabriel Cardoso  Bota Masculina 2023-01-06        448.28
20  Gabriel Cardoso  Bota Masculina 2023-01-21       1344.84

        Vendedor         Produto Data Venda  Total Vendas
15  Angela Maria  Tênis Feminino 2023-01-16        359.96

          Vendedor                Produto Data Venda  Total Vendas
16  Carlos Moreira  Calça Feminina Jogger 2023-01-17        489.93

In [21]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

for linha in removendoDuplicidades["Vendedor"]:
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]

    vendas_Funcionario.to_csv("Arquivo Quebrado\\Relatório Vendas "+ linha + ".csv")

print("Relatórtio separado com sucesso!")

Relatórtio separado com sucesso!

In [33]:
import pandas as pd

baseDados_DF = pd.read_excel("Vendas_Jan2.xlsx")

removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

for linha in removendoDuplicidades["Vendedor"]:
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]

    dataFrame = pd.DataFrame(vendas_Funcionario)

    with pd.ExcelWriter("Arquivo Quebrado\\Relatório Vendas "+ linha + ".xlsx", engine="xlsxwriter") as writer:
        dataFrame.to_excel(writer, sheet_name="Dados", index=False)

print("Relatórtio separado com sucesso!")

Relatórtio separado com sucesso!